--------------------------
2021/2/27 下午
1.0.7
- 修复了/fts reload后自定义tablist出错的问题
- 修复了YamlUpdater在重载时小几率爆出access failed的问题
- 增加了插件操纵、MOTD加载的自定义语言
- 新增了功能：灵魂侦察，输入指令后即可在限定时间内变为侦查者模式，对周围一定范围地形进行侦查，侦查期间玩家本体仍然会受到伤害
- 灵魂侦察可以自定义距离、时间、冷却
--------------------------
2021/2/19 下午
1.0.6
- 重构插件
- 修复了一些bug
--------------------------
2021/2/16 下午
1.0.5
- 加入了插件管理功能 可以载入/卸载/重载 任何插件
- 加入了自定义MOTD功能 可以自定义MOTD内容、最大人数、服务器图标
--------------------------
2021/2/15 晚上
1.0.4
- 修复了死亡存储箱无故消失的bug
- 新增了%fts_cardPoints%的变量，表示玩家的赛季积分点
- 支持自定义插件所有语言，官方预设的有中文简体和繁体
--------------------------
2021/2/14 下午
1.0.3
- 新增了自定义TabList的功能
--------------------------
2021/2/13 下午
1.0.2
- 修复了小概率类access错误的bug
- 修复了小概率连不上网会报错的bug
- 修复了椅子浮空箭、错误站起坐标的bug
- 修复了死亡存储箱卡幽灵盔甲架的bug
- 修复了死亡存储箱覆盖原方块的bug
- 重写了reload，重载时不会出发plib错误
- 修复了@人在没有ess chat的时候无蓝色的bug
- 新增了信息替换支持颜色代码
- 重新测试了1.16.x
- 不再支持plugman和yum重载，因为小概率会发生宕机
- 修复了计分板的变量的bug
--------------------------
2021/2/12 晚间
1.0.1
- 修复了椅子下无方块，站起来时玩家会掉下去的bug
- 新增了聊天允许使用papi占位符的功能
- 新增了插件重载指令/fts reload
--------------------------
2021/2/12 下午
- FunctionalToolSet正式发布
--------------------------