--------------------------
2021/2/14 下午
1.0.3
- 新增了自定义TabList的功能
--------------------------
2021/2/13 下午
1.0.2
- 修复了小概率类access错误的bug
- 修复了小概率连不上网会报错的bug
- 修复了椅子浮空箭、错误站起坐标的bug
- 修复了死亡存储箱卡幽灵盔甲架的bug
- 修复了死亡存储箱覆盖原方块的bug
- 重写了reload，重载时不会出发plib错误
- 修复了@人在没有ess chat的时候无蓝色的bug
- 新增了信息替换支持颜色代码
- 重新测试了1.16.x
- 不再支持plugman和yum重载，因为小概率会发生宕机
- 修复了计分板的变量的bug
--------------------------
2021/2/12 晚间
1.0.1
- 修复了椅子下无方块，站起来时玩家会掉下去的bug
- 新增了聊天允许使用papi占位符的功能
- 新增了插件重载指令/fts reload
--------------------------
2021/2/12 下午
- FunctionalToolSet正式发布
--------------------------