--------------------------
2021/5/23 上午
1.1.0
重构：所有包结构并分类
新增功能：
ip记录：
在玩家进服时保存其ip记录到/plugins/ips/文件夹下
自定义4*4合成：
插件使用教程:
指令:
/fts cr help -指令帮助
/fts cr editor -打开配方管理控制面板
/fts cr opengui -打开合成面板
/fts cr checkrecipes -查询所有合成
/fts cr delete <编号> -删除某个配方
/fts cr money <编号> <需要的金钱> -设置配方合成需要的金钱
/fts cr exp <编号> <需要的经验等级>-设置配方合成需要的经验等级
/fts cr percent <编号> <成功率> -设置配方合成的成功率(0-100)
/fts cr special <编号> <触发概率> -设置指定编号的配方在合成时，触发特殊成品的几率(0-100)
/fts cr addluckylore <成功率> -设置手中物品用于合成时提高的成功率
权限:
无权限，默认玩家可以使用
/fts cr help
/fts cr opengui
/fts cr checkrecipes
其他指令均为管理员指令
添加配方并配置教程:
先输入/fts cr editor, 点击添加配方
在左侧4*4摆放材料，右侧下方空格处摆放成品，点击粘液球添加配方
然后使用
/fts cr money <编号> <需要的金钱> -设置配方合成需要的金钱
/fts cr exp <编号> <需要的经验等级>-设置配方合成需要的经验等级
/fts cr percent <编号> <成功率> -设置配方合成的成功率(0-100)
/fts cr special <编号> <触发概率> -设置指定编号的配方在合成时，触发特殊成品的几率(0-100) .
四条指令加以配置
玩家使用面板教程:
使用/fts cr opengui打开合成面板，摆放物品后点击开始合成
如果条件不足则无法合成，合成如果成功则得到成品(第三行最右侧)并扣除所有物品，合成失败则分几率扣除物品
如果想增加成功率，将带有提高成功率1ore的辅助物品放于第五行最右侧的屏障处
如果不知道配方，可点击合成面板左下的配方查询即可，或者使用/fts cr editor
在查看配方界面可以直接点击自动摆放!
如何得到带有提高成功率lore的物品:
/fts cr addluckylore <成功率> -设置手中物品用于合成时提高的成功率
经验等级限制：
用法：
/el <等级>
给手上物品增加固定等级的限制lore
限制lore的内容，在config.yml里调整
--------------------------
2021/2/27 下午
1.0.7
- 修复了/fts reload后自定义tablist出错的问题
- 修复了YamlUpdater在重载时小几率爆出access failed的问题
- 增加了插件操纵、MOTD加载的自定义语言
- 新增了功能：灵魂侦察，输入指令后即可在限定时间内变为侦查者模式，对周围一定范围地形进行侦查，侦查期间玩家本体仍然会受到伤害
- 灵魂侦察可以自定义距离、时间、冷却
--------------------------
2021/2/19 下午
1.0.6
- 重构插件
- 修复了一些bug
--------------------------
2021/2/16 下午
1.0.5
- 加入了插件管理功能 可以载入/卸载/重载 任何插件
- 加入了自定义MOTD功能 可以自定义MOTD内容、最大人数、服务器图标
--------------------------
2021/2/15 晚上
1.0.4
- 修复了死亡存储箱无故消失的bug
- 新增了%fts_cardPoints%的变量，表示玩家的赛季积分点
- 支持自定义插件所有语言，官方预设的有中文简体和繁体
--------------------------
2021/2/14 下午
1.0.3
- 新增了自定义TabList的功能
--------------------------
2021/2/13 下午
1.0.2
- 修复了小概率类access错误的bug
- 修复了小概率连不上网会报错的bug
- 修复了椅子浮空箭、错误站起坐标的bug
- 修复了死亡存储箱卡幽灵盔甲架的bug
- 修复了死亡存储箱覆盖原方块的bug
- 重写了reload，重载时不会出发plib错误
- 修复了@人在没有ess chat的时候无蓝色的bug
- 新增了信息替换支持颜色代码
- 重新测试了1.16.x
- 不再支持plugman和yum重载，因为小概率会发生宕机
- 修复了计分板的变量的bug
--------------------------
2021/2/12 晚间
1.0.1
- 修复了椅子下无方块，站起来时玩家会掉下去的bug
- 新增了聊天允许使用papi占位符的功能
- 新增了插件重载指令/fts reload
--------------------------
2021/2/12 下午
- FunctionalToolSet正式发布
--------------------------